{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost\\SQLEXPRESS;Database=SERVICES_STORE_BOOK;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
